Screen { 
    align: center middle;
    content-align: center middle;
}

GlideLogin {
    dock: bottom;
    min-width: 50;
    margin: 15;
    padding: 5;
    background: $boost;
    align: center middle;
    
    offset-y: 3;
}
#Login {
    
    align: center middle;

}


Input {
    height: 3;
    content-align: center middle;
    max-width: 50vw;
}


.loading SendWidget {
    visibility: visible;
}

.loading RecieveWidget {
    visibility: visible;
}

.loading GlideLogin {
    visibility: hidden;
}

SendWidget {
    dock: left;
    width: 50vw;
    height: 90vh;
    offset-y: 1;
    align: center middle;
    
    
}

RecieveWidget {
    dock: right;
    width: 50vw;
    height: 90vh;
    offset-y: 1;
    align: center middle;
    
}