Screen { 
    align: center middle;
    content-align: center middle;
    min-width: 30;
}

GlideLogin {
    dock: top;
    min-width: 30;
    margin: 15;
    padding: 3;
    background: $boost;
    align: center middle;
    offset-y: -7;
}
#Login {
    
    align: center middle;

}


Input {
    height: 3;
    content-align: center middle;
    max-width: 40vw;
}

OptionList {
    min_height: 3;
    content-align: center middle;
    max-width: 40vw;
}

Button { 
    margin: 3;
}

.loading SendWidget {
    visibility: visible;
}

.loading RecieveWidget {
    visibility: visible;
}



SendWidget {
    dock: left;
    width: 50vw;
    height: 90vh;
    offset-y: 1;
    align: center middle;
    overflow: auto auto;
    
}

RecieveWidget {
    dock: right;
    width: 50vw;
    height: 90vh;
    offset-y: 1;
    align: center middle;
    min-width: 40;
    overflow: auto auto;
    
}

#Reject {
    
    dock: right;

}

#reqs_list {
    min_height: 6;
}

#Login {
    margin: 1;
}
